<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".DetailActivity"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_text_size"
            android:padding="@dimen/general_padding"
            android:background="@color/colorSubtitle"
            tools:textColor="@android:color/black" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            app:cardBackgroundColor="@color/colorBackground2"
            card_view:contentPadding="@dimen/card_view_content_padding"
            card_view:elevation="@dimen/card_view_content_padding"
            card_view:cardCornerRadius="@dimen/card_view_content_padding"
            card_view:cardUseCompatPadding="true">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground2">

                <ImageView
                    android:id="@+id/iv_poster"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="120dp"
                    android:layout_height="160dp" />

                <TextView
                    android:id="@+id/tv_release_date"
                    android:text="date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/date_text_size"
                    tools:textColor="@android:color/black"
                    app:layout_constraintLeft_toRightOf="@+id/iv_poster"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/tv_date_top_margin"
                    android:layout_marginStart="@dimen/general_margin"
                    android:layout_marginLeft="@dimen/general_margin" />

                <RatingBar
                    android:id="@+id/rb_movies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_marginStart="@dimen/general_margin"
                    android:layout_marginLeft="@dimen/general_margin"
                    app:layout_constraintLeft_toRightOf="@+id/iv_poster"
                    app:layout_constraintTop_toBottomOf="@+id/tv_release_date"
                    android:layout_marginTop="@dimen/rating_bar_top_margin" />

                <ImageButton
                    android:id="@+id/ib_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00ffffff"
                    android:onClick="setMovieAsFavorite"
                    app:srcCompat="@android:drawable/btn_star_big_off"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/tv_synopsis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/body_text_size"
                    android:layout_marginTop="8dp"
                    tools:textColor="@android:color/black"
                    app:layout_constraintTop_toBottomOf="@+id/iv_poster"
                    app:layout_constraintLeft_toLeftOf="@+id/iv_poster"
                    app:layout_constraintRight_toRightOf="@+id/ib_favorite" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view_trailers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_view_details"
            app:cardBackgroundColor="@color/colorBackground2"
            card_view:contentPadding="@dimen/card_view_content_padding"
            card_view:elevation="@dimen/card_view_content_padding"
            card_view:cardCornerRadius="@dimen/card_view_content_padding"
            card_view:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_trailer_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/trailer_label"
                    android:textSize="@dimen/body_text_size"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_trailers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tv_trailer_label"/>

                <ProgressBar
                    android:id="@+id/pb_loading_trailers"
                    android:layout_width="@dimen/progress_bar_size"
                    android:layout_height="@dimen/progress_bar_size"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</ScrollView>